SECRET_KEY=django-insecure-%tb4-&1_a9xgjrb@nl24prezp8e=q=3)esr7smjuowc@*xtt%7
DEBUG=True

ALLOWED_HOSTS=portfolio-backend-oixpsfgnsq-uc.a.run.app,.run.app,localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=https://kaysarulanas.me,https://www.kaysarulanas.me,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://kaysarulanas.me,https://www.kaysarulanas.me
